{
    "name": "@boky8/iota",
    "version": "1.0.0",
    "description": "Simple and minimalistic state management",
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "scripts": {
        "build": "tsc"
    },
    "files": ["lib/**/*"],
    "keywords": [
        "store",
        "state",
        "simple",
        "minimal"
    ],
    "author": "Bojan Došen",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/boky8zg/iota.git"
    },
    "bugs": {
        "url": "https://github.com/boky8zg/iota/issues"
    },
    "homepage": "https://github.com/boky8zg/iota",
    "license": "ISC",
    "devDependencies": {
        "typescript": "^4.1.2"
    }
}
